<Project Sdk="WixToolset.Sdk/5.0.0">
  <ItemGroup>
    <Content Include="Include\PollyMC-8.0\manifest.txt" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\MiladyCraft_localhost.zip" />
    <None Include="Include\PollyMC-8.0\iconengines\qsvgicon.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qgif.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qicns.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qico.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qjpeg.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qsvg.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qwbmp.dll" />
    <None Include="Include\PollyMC-8.0\imageformats\qwebp.dll" />
    <None Include="Include\PollyMC-8.0\jars\JavaCheck.jar" />
    <None Include="Include\PollyMC-8.0\jars\NewLaunch.jar" />
    <None Include="Include\PollyMC-8.0\jars\NewLaunchLegacy.jar" />
    <None Include="Include\PollyMC-8.0\platforms\qdirect2d.dll" />
    <None Include="Include\PollyMC-8.0\platforms\qwindows.dll" />
    <None Include="Include\PollyMC-8.0\pollymc.cfg" />
    <None Include="Include\PollyMC-8.0\pollymc.exe" />
    <None Include="Include\PollyMC-8.0\pollymc_filelink.exe" />
    <None Include="Include\PollyMC-8.0\pollymc_updater.exe" />
    <None Include="Include\PollyMC-8.0\qt.conf" />
    <None Include="Include\PollyMC-8.0\Qt6Core.dll" />
    <None Include="Include\PollyMC-8.0\Qt6Core5Compat.dll" />
    <None Include="Include\PollyMC-8.0\Qt6Gui.dll" />
    <None Include="Include\PollyMC-8.0\Qt6Network.dll" />
    <None Include="Include\PollyMC-8.0\Qt6Svg.dll" />
    <None Include="Include\PollyMC-8.0\Qt6Widgets.dll" />
    <None Include="Include\PollyMC-8.0\Qt6Xml.dll" />
    <None Include="Include\PollyMC-8.0\qtlogging.ini" />
    <None Include="Include\PollyMC-8.0\styles\qwindowsvistastyle.dll" />
    <None Include="Include\PollyMC-8.0\tls\qschannelbackend.dll" />
    <None Include="LICENSE.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>
		  $(DefineConstants);
		  licenseRtf=$(MSBuildProjectDirectory)\license.rtf;	
	</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\miladycraft-bootstrapper\bin</OutputPath>
    <BindFiles>false</BindFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="assets\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="assets\**" />
  </ItemGroup>
</Project>