<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
	<String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />

	<String Id="JDKDlg_Title" Value="Miladycraft Prerequisites" />
	<String Id="JDKDlgBitmap" Value="WixUI_Bmp_Banner" />
	<String Id="JDKDlgTitle" Value="Install JDK" />
	<String Id="JDKDlgDescription" Value="Temurin JDK 21 is required to install Miladycraft."/>
</WixLocalization>
