[General]
AutoCloseConsole=false
CloseAfterLaunch=false
ConfigVersion=1.2
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\0\0\0\b\0\0\0\0)
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=true
InstanceAccountId=
InstanceType=OneSix
JavaArchitecture=64
JavaPath=C:/Program Files/Eclipse Adoptium/jdk-21.0.3.9-hotspot/bin/java.exe
JavaRealArchitecture=aarch64
JavaSignature=c98f2405d453989ae6f02832e2b26b8548961cd4
JavaVendor=Eclipse Adoptium
JavaVersion=21.0.2
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JvmArgs="-XX:+UseG1GC -XX:+UseStringDeduplication -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -Dforge.forceNoStencil=true"
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=5120
MinMemAlloc=2048
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=true
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar http://127.0.0.1:8080/pack.toml
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseAccountForInstance=false
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=miladycraft_1.5
lastLaunchTime=0
lastTimePlayed=8
linkedInstances=[]
name=MiladyCraft_localhost
notes=
totalTimePlayed=8
