<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckJDK\CheckJDK.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>
		  $(DefineConstants);
		  licenseRtf=$(MSBuildProjectDirectory)\license.rtf;	
	</DefineConstants>
  </PropertyGroup>
</Project>